APP_NAME='Sigtech Website'
APP_ENV=local
APP_KEY=base64:IxCyWGgfNZtJu9kVsvXVHY1NEo9WhTg07zqDPB6859s=
APP_DEBUG=true

# dev
APP_URL=http://localhost
#prod
# APP_URL=https://website.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306

# dev
DB_DATABASE=dbsigtech
DB_USERNAME=root
DB_PASSWORD='Init123!'

# prod
# DB_DATABASE=website_dbwebsite
# DB_USERNAME=website_maligrop
# DB_PASSWORD=website123456


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.website.com
MAIL_PORT=465
MAIL_USERNAME=web.admin@website.com
MAIL_PASSWORD=website123456
MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#Role Admin
ADMIN_ROLE_ID=1
ADMIN_ROLE_CODE=web-adm
#Role Post
POST_ROLE_ID=2
POST_ROLE_CODE=web-post
#Role Rpt (Report)
RPT_ROLE_ID=3
RPT_ROLE_CODE=web-rpt
